<!--pages/indexNew/index.wxml-->
<view class="pageContainer">

  <view class="currentActivity">
    <view class="currentActivityTitle">
      <view class="iconfont icon-weibiaoti-"></view>
      <text style="font-size:small">你好，您现在正在参加的志愿活动是：</text>
    </view>
    <!-- <view class="divider-x"></view> -->
    <view class="currentAvtivityContent" bindtap="toCurrent" >
      <text style="color: #E6BA95;font-weight: bold;">{{activityName}}</text>
    </view>
  </view>
  <view class="divider-x"></view>
  <view class="secondCantainer">
    <view class="signIn">
      <view class="signInTitle" style="display: flex; align-items: center; padding:5px">
        <view class="iconfont icon-qiandao" ></view>
        <text class="signInText" style="font-size:medium;color:#a2b38b;font-weight: bold;">   签到:</text>
      </view>

      <view class="sinInContent" style="display:flex;flex-direction:row">
      <view>
        <input type="text" placeholder="请输入签到码" placeholder-class="placehold" class="signInBox" style="width:90px" bindinput="codeGetValue"></input>
      </view>
      <view style="margin-left:8px">
      <button type="plain" style="width:38px;font-size:small;padding:0;background-color:#a2b38b;height:30px;padding:4px;color:whitesmoke" bindtap="signIn">签到</button>
      </view>
      </view>
    </view>
    <view class="divider-y"></view>
    <view class="apply">
      <view class="iconfont icon-apply"></view>
      <text class="applyButton" bindtap="toApply" style="font-weight:bold;color:#a2b38b;margin-left:5px">{{applyLabel}}</text>
    </view>
  </view>
  <view class="divider-x"></view>
  <scroll-view class="recommend" scroll-y>
  <view class="item" bindtap="toDetail" data-index="{{0}}">
    <image src="/static/images/lotteryEdit/prize.jpeg" mode="widthFix"></image>
    <view class="intro">
      <view class="iconfont icon-shebeimingcheng"></view>
      <text class="introTitle">活动名称：</text>
      <text>{{taskList[0].title}}</text>
    </view>
    <view class="intro">
      <view class="iconfont icon-detailsoriginator"></view>
      <text class="introTitle">活动开始时间：</text>
      <text>{{taskList[0].startTime}}</text>
    </view>
    <view class="intro">
      <view class="iconfont icon-didiandingwei"></view>
      <text class="introTitle">活动地点： </text>
      <text>{{taskList[0].place}}</text>
    </view>
    <!-- <view class="descintro">
      <view class="iconfont icon-jianjie"></view>
      <text class="introTitle">活动简介：</text>
      <text class="descContent">{{taskList[0].description}}</text>
    </view> -->
  </view>
  <view class="item" bindtap="toDetail" data-index="{{1}}">
    <image src="/static/images/lotteryEdit/prize.jpeg" mode="widthFix"></image>
    <view class="intro">
      <view class="iconfont icon-shebeimingcheng"></view>
      <text class="introTitle">活动名称：</text>
      <text>{{taskList[1].title}}</text>
    </view>
    <view class="intro">
      <view class="iconfont icon-detailsoriginator"></view>
      <text class="introTitle">活动开始时间：</text>
      <text>{{taskList[1].startTime}}</text>
    </view>
    <view class="intro">
      <view class="iconfont icon-didiandingwei"></view>
      <text class="introTitle">活动地点： </text>
      <text>{{taskList[1].place}}</text>
    </view>
    <!-- <view class="descintro">
      <view class="iconfont icon-jianjie"></view>
      <text class="introTitle">活动简介：</text>
      <text class="descContent">{{taskList[1].description}}</text>
    </view> -->
  </view>
  <view class="item" bindtap="toDetail" data-index="{{2}}">
    <image src="/static/images/lotteryEdit/prize.jpeg" mode="widthFix"></image>
    <view class="intro">
      <view class="iconfont icon-shebeimingcheng"></view>
      <text class="introTitle">活动名称：</text>
      <text>{{taskList[2].title}}</text>
    </view>
    <view class="intro">
      <view class="iconfont icon-detailsoriginator"></view>
      <text class="introTitle">活动开始时间：</text>
      <text>{{taskList[2].startTime}}</text>
    </view>
    <view class="intro">
      <view class="iconfont icon-didiandingwei"></view>
      <text class="introTitle">活动地点：</text>
      <text>{{taskList[2].place}}</text>
    </view>
    <!-- <view class="descintro">
      <view class="iconfont icon-jianjie"></view>
      <text class="introTitle">活动简介：</text>
      <text class="descContent">{{taskList[2].description}}</text>
    </view> -->
  </view>
  <view class="item" bindtap="toDetail" data-index="{{3}}">
    <image src="/static/images/lotteryEdit/prize.jpeg" mode="widthFix"></image>
    <view class="intro">
      <view class="iconfont icon-shebeimingcheng"></view>
      <text class="introTitle">活动名称：</text>
      <text>{{taskList[3].title}}</text>
    </view>
    <view class="intro">
      <view class="iconfont icon-detailsoriginator"></view>
      <text class="introTitle">活动开始时间：</text>
      <text>{{taskList[3].startTime}}</text>
    </view>
    <view class="intro">
      <view class="iconfont icon-didiandingwei"></view>
      <text class="introTitle">活动地点： </text>
      <text>{{taskList[3].place}}</text>
    </view>
    <!-- <view class="descintro">
      <view class="iconfont icon-jianjie"></view>
      <text class="introTitle">活动简介：</text>
      <text class="descContent">{{taskList[3].description}}</text>
    </view> -->
  </view>
  <button type="default" plain="true" bindtap="toMoreActivity">
    <text>查看更多活动</text>
  </button>
  </scroll-view>



</view>
