<!--pages/messages/messages.wxml-->
<view class="messageItem" style="flex-direction:row;display:flex;" wx:for="{{messageList}}" wx:key="index" wx:for-item="mItem" bindtap="toDetail" data-id="{{mItem.withId}}" data-avatar="{{mItem.withAvatar}}" data-name="{{mItem.withName}}">
  <view>
    <image src='{{mItem.withAvatar}}'></image>
  </view>
  <view style="flex-direction:column;width:70%">
    <view style="font-size:medium">{{mItem.withName}}</view>
    <view style="font-size:32rpx;color:grey">{{mItem.messageContent}}</view>
  </view>
  <view style="font-size:28rpx;color:grey">
    {{mItem.sendTime}}
  </view>
 
</view>
<view class="empty" wx:if="{{!messageList.length}}">
    <text class="iconfont icon-empty"></text>
    <text>您还没有收到消息哦！</text>
  </view>
