<!--pages/messages/messages.wxml-->
<view class="messageItem" style="flex-direction:row;display:flex;" wx:for="{{messageList}}" wx:key="index" wx:for-item="mItem">
<view>  
<image src='{{mItem.avatar}}'></image>
</view>
<view style="flex-direction:column;width:70%">
<view style="font-size:medium">{{mItem.name}}</view>
<view style="font-size:32rpx;color:grey">{{mItem.content}}</view>
</view>
<view style="font-size:28rpx;color:grey">
{{mItem.time}}
</view>
  </view>