/* pages/manageLotteryDetails/manageLotteryDetails.wxss */
/* 渐变背景 */
.background {
  width: 100%;
  height: 400rpx;
  background: -webkit-linear-gradient(top, #ee3f4d, #fafafa);
  position: absolute;
}

.pageContainer {
  z-index: 1;
  padding: 0 20rpx;
}

/* 编辑抽奖信息 */
.editInfo {
  z-index: 2;
  position: absolute;
  top: 20rpx;
  right: 40rpx;
  width: 260rpx;
  height: 60rpx;
  font-size: 28rpx;
  color: #fff;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.editInfo text{
  font-size: 24rpx;
  padding-top: 2rpx;
  padding-right: 6rpx;
}

/* 抽奖信息 */
.lotteryBannersContainer {
  background: #fff;
  border-radius: 10rpx;
}

.lotteryBanners {
  width: 100%;
  height: 400rpx;
}

.lotteryBanners image {
  width: 100%;
  height: 100%;
  border-radius: 10rpx 10rpx 0 0;
}

.prizeList {
  padding: 0 30rpx;
  margin-top: 10rpx;
}

.prizeItem {
  display: flex;
  font-size: 32rpx;
  height: 60rpx;
  line-height: 60rpx;
  color: #303030;
}
.prizeItem .number {
  margin-left: 10rpx;
  color: #707070;
}
.prizeItem .setWinners {
  flex: 1;
  font-size: 28rpx;
  text-align: end;
  color: #A2B38B;
}
.prizeItem .setWinners .iconfont {
  font-size: 26rpx;
}

.lotteryTime {
  padding: 0 30rpx;
  font-size: 26rpx;
  height: 60rpx;
  line-height: 60rpx;
  color: #707070;
}

/* 中奖名单 */
.winnerListItem {
  border: 4rpx solid #cacaca;
  margin: 30rpx 0;
}

.noWinners {
  font-size: 28rpx;
  text-align: center;
  margin: 30rpx 0;
  color: #303030;
}

.winnerListTitle {
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 28rpx;
  color: #707070;
  background: #fafafa;
}

.listContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20rpx 0;
}

.winnerItem {
  width: 30%;
  height: 160rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.winnerItem image {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  border: 2rpx solid #dadada;
}
.winnerItem text {
  font-size: 26rpx;
  height: 50rpx;
  line-height: 50rpx;
  color: #505050;
}

/* 抽奖说明 */
.introContainer {
  padding: 10rpx 30rpx;
  margin-top: 20rpx;
  background: #fff;
  border-radius: 10rpx;
}

.introTitle {
  font-size: 36rpx;
  font-weight: 550;
  height: 80rpx;
  line-height: 80rpx;
  color: #303030;
}

.lotteryIntro {
  font-size: 28rpx;
  line-height: 40rpx;
  color: #303030;
}

.imageList {
  display: flex;
}

.imageList .imageItem {
  padding-right: 10rpx;
  padding-top: 10rpx;
  margin: 10rpx 0;
}

.imageList .imageItem image {
  width: calc(28vw);
  height: calc(28vw);
  border-radius: 10rpx;
}

/* 参与名单 */
.partListContainer {
  text-align: center;
  color: #707070;
  margin: 20rpx 0;
}
.partListContainer text {
  justify-content: start;
}

.partNum {
  display: flex;
  justify-content: center;
  font-size: 26rpx;
  color: #707070;
}

.partList {
  display: flex;
  justify-content: center;
  margin-top: 20rpx;
}
.partList .partItem {
  width: 80rpx;
  height: 80rpx;
}
.partList .partItem image {
  width: 70rpx;
  height: 70rpx;
  border-radius: 5rpx;
}

/* 删除抽奖 */
.delLottery {
  font-size: 32rpx;
  font-weight: 550;
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 30rpx;
  color: #fff;
  background: #ee3f4d;
  margin: 20rpx 0;
}